# VdekMock

./: README.md  dockerfile  pom.xml  startup.sh  wercker.yml
specs/: torxakis
src/main/java/api/: VdekApi.java
src/main/java/com/spronq/mbt/VdekMock/: VdekMockApplication.java
src/main/java/com/spronq/mbt/VdekMock/api/: ShipmentHandler.java  UserApi.java  UserClaimsApi.java  UsersApi.java  VdekApi.java
src/main/java/com/spronq/mbt/VdekMock/config/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/spronq/mbt/VdekMock/model/: ExtendedShipment.java  Shipment.java  ShipmentStatus.java  User.java  UserClaim.java
src/main/java/com/spronq/mbt/VdekMock/repository/: ExtendedShipmentRepository.java  ShipmentsRepository.java  UserClaimsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/model/: ExtendedShipment.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/spronq/mbt/VdekMock/: BasicTestShipments.java  BasicTestUserClaims.java  BasicTestUsers.java  BasicTests.java  VdekMockApplicationTests.java  VdekMockTests.java
