#spring.data.mongodb.port=27018
spring.data.mongodb.database=vdek

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=vdek
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost