Manifest-Version: 1.0
Class-Path: spring-core-5.0.5.RELEASE.jar netty-buffer-4.1.23.Final.ja
 r validation-api-2.0.1.Final.jar snakeyaml-1.19.jar mongodb-driver-3.
 6.3.jar jackson-datatype-jdk8-2.9.5.jar netty-codec-socks-4.1.23.Fina
 l.jar commons-compress-1.10.jar spring-data-commons-2.0.6.RELEASE.jar
  commons-lang3-3.7.jar spring-boot-starter-reactor-netty-2.0.1.RELEAS
 E.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-aop-5.0.5.RELEA
 SE.jar jackson-core-2.9.5.jar jackson-annotations-2.9.0.jar netty-tra
 nsport-native-epoll-4.1.23.Final.jar spring-expression-5.0.5.RELEASE.
 jar reactor-netty-0.7.6.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-
 boot-starter-tomcat-2.0.1.RELEASE.jar swagger-models-1.5.14.jar bson-
 3.6.3.jar springfox-schema-2.8.0.jar hibernate-validator-6.0.9.Final.
 jar jackson-databind-2.9.5.jar netty-codec-4.1.23.Final.jar netty-han
 dler-4.1.23.Final.jar jboss-logging-3.3.2.Final.jar tomcat-embed-webs
 ocket-8.5.29.jar springfox-swagger-common-2.8.0.jar spring-boot-start
 er-json-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25.jar springfox-spring-we
 b-2.8.0.jar de.flapdoodle.embed.process-2.0.2.jar de.flapdoodle.embed
 .mongo-2.0.3.jar spring-tx-5.0.5.RELEASE.jar mongodb-driver-reactives
 treams-1.7.1.jar spring-beans-5.0.5.RELEASE.jar jackson-datatype-jsr3
 10-2.9.5.jar byte-buddy-1.7.11.jar javassist-3.21.0-GA.jar jna-4.5.1.
 jar netty-resolver-4.1.23.Final.jar jackson-module-parameter-names-2.
 9.5.jar spring-data-mongodb-2.0.6.RELEASE.jar javax.annotation-api-1.
 3.2.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar springfox-swagger
 2-2.8.0.jar logback-core-1.2.3.jar spring-web-5.0.5.RELEASE.jar sprin
 g-boot-2.0.1.RELEASE.jar nio-multipart-parser-1.1.0.jar spring-plugin
 -core-1.2.0.RELEASE.jar nio-stream-storage-1.1.3.jar tomcat-embed-cor
 e-8.5.29.jar mapstruct-1.2.0.Final.jar spring-context-5.0.5.RELEASE.j
 ar spring-boot-starter-webflux-2.0.1.RELEASE.jar netty-codec-http-4.1
 .23.Final.jar netty-common-4.1.23.Final.jar netty-handler-proxy-4.1.2
 3.Final.jar logback-classic-1.2.3.jar slf4j-api-1.7.25.jar springfox-
 core-2.8.0.jar swagger-annotations-1.5.14.jar mongodb-driver-async-3.
 6.3.jar spring-boot-starter-data-mongodb-reactive-2.0.1.RELEASE.jar s
 pring-boot-starter-2.0.1.RELEASE.jar commons-io-2.4.jar spring-webflu
 x-5.0.5.RELEASE.jar springfox-spi-2.8.0.jar tomcat-embed-el-8.5.29.ja
 r lombok-1.16.18.jar jna-platform-4.5.1.jar springfox-swagger-ui-2.8.
 0.jar netty-transport-native-unix-common-4.1.23.Final.jar spring-webm
 vc-5.0.5.RELEASE.jar reflections-0.9.11.jar reactor-core-3.1.6.RELEAS
 E.jar netty-transport-4.1.23.Final.jar spring-jcl-5.0.5.RELEASE.jar s
 pring-boot-starter-logging-2.0.1.RELEASE.jar log4j-api-2.10.0.jar cla
 ssmate-1.3.4.jar mongodb-driver-core-3.6.3.jar spring-boot-starter-we
 b-2.0.1.RELEASE.jar reactive-streams-1.0.2.jar guava-20.0.jar
Main-Class: com.spronq.mbt.VdekMock.VdekMockApplication

